# syntax=docker/dockerfile:1
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src

RUN pip install --upgrade pip \
    && pip install .

# Build-time smoke test -- fail the image build if the package doesn't import
# cleanly, rather than discovering that at container start.
RUN python -c "import narraos; print('narraos package imports cleanly')"

# No runnable API entrypoint yet -- src/narraos/api/ is Phase 2+ per
# DEVELOPER_HANDBOOK.md §4 ("do not build early"). This placeholder command
# keeps the image runnable and self-explanatory until that entrypoint exists.
CMD ["python", "-c", "print('NarraOS API image built successfully. No entrypoint yet -- api/ is Phase 2+.')"]
